# payrollSystem

./: pom.xml
src/main/java/cn/geek51/: Application.java  Main.java
src/main/java/cn/geek51/config/: DataSourceConfig.java  MyBatisPlusConfig.java  ServletInitializer.java  WarApplication.java
src/main/java/cn/geek51/controller/: DepartmentController.java  FileController.java  PostController.java  RedirectController.java  UserAuthController.java
src/main/java/cn/geek51/dao/: BaseRepository.java
src/main/java/cn/geek51/domain/: Depart.java
src/main/java/cn/geek51/kun/controller/: DepartController.java  EmployeeSalaryController.java  NewEmployeeController.java  ProcessController.java  ProductController.java  ProductSalaryController.java  WorkOrderController.java
src/main/java/cn/geek51/kun/entity/: Depart.java  EmployeeSalary.java  NewEmployee.java  Order.java  Process.java  ProcessDto.java  Product.java  ProductSalary.java  WorkOrder.java  WorkOrderDto.java
src/main/java/cn/geek51/kun/mapper/: DepartMapper.java  NewEmployeeMapper.java  ProcessMapper.java  ProductMapper.java  WorkOrderMapper.java
src/main/java/cn/geek51/kun/mapper/xml/: DepartMapper.xml  NewEmployeeMapper.xml  ProcessMapper.xml  ProductMapper.xml  WorkOrderMapper.xml
src/main/java/cn/geek51/kun/service/: DepartService.java  EmployeeSalaryService.java  NewEmployeeService.java  ProcessService.java  ProductSalaryService.java  ProductService.java  WorkOrderService.java
src/main/java/cn/geek51/kun/service/impl/: DepartServiceImpl.java  EmployeeSalaryServiceImp.java  NewEmployeeServiceImpl.java  ProcessServiceImpl.java  ProductSalaryServiceImpl.java  ProductServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/cn/geek51/test/controller/: DepartController.java  EmployeeSalaryController.java  NewEmployeeController.java  ProcessController.java  ProductController.java  ProductSalaryController.java  WorkOrderController.java
src/main/java/cn/geek51/test/entity/: Depart.java  EmployeeSalary.java  NewEmployee.java  Order.java  Process.java  ProcessDDto.java  ProcessDto.java  Product.java  ProductSalary.java  WorkOrder.java  WorkOrderDto.java
src/main/java/cn/geek51/test/mapper/: DepartMapper.java  NewEmployeeMapper.java  ProcessMapper.java  ProductMapper.java  WorkOrderMapper.java
src/main/java/cn/geek51/test/mapper/xml/: DepartMapper.xml  NewEmployeeMapper.xml  ProcessMapper.xml  ProductMapper.xml  WorkOrderMapper.xml
src/main/java/cn/geek51/test/service/: DepartService.java  EmployeeSalaryService.java  NewEmployeeService.java  ProcessService.java  ProductSalaryService.java  ProductService.java  WorkOrderService.java
src/main/java/cn/geek51/test/service/impl/: DepartServiceImpl.java  EmployeeSalaryServiceImp.java  NewEmployeeServiceImpl.java  ProcessServiceImpl.java  ProductSalaryServiceImpl.java  ProductServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/cn/geek51/util/: ResponseUtil.java  StringUtils.java  UserContext.java  UuidUtil.java
src/main/java/cn/geek51/util/advice/: ErrorControllerAdvice.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/static/html/layers/: auth-insert.html  new_employee-insert.html  process-insert.html  workOrder-insert.html
src/main/resources/static/layui/lay/modules/: table.js
src/main/resources/templates/: auth_view.ftl  depart_view.ftl  employeeSalary_view.ftl  employee_view.ftl  index_view.ftl  new_employee_view.ftl  new_process_view.ftl  process_view.ftl  productSalary_view.ftl  product_view.ftl  workOrder-insert_view.ftl  workOrder_view.ftl
src/main/resources/templates/user/: login.ftl
src/test/java/cn/geek51/zrgjhrm/: DeleteTest.java  EmployeeSalaryTest.java  PostTest.java
