server.port=80

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.username=root

#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://121.196.17.52:3306/admin1?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql:///afutest02?useSSL=false&serverTimezone=Asia/Shanghai


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus\u914D\u7F6E\u6587\u4EF6
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml,classpath:cn/geek51/kun/mapper/xml/*Mapper.xml
mybatis-plus.configuration.aggressive-lazy-loading=true
#\u6253\u5370sql\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# logging.level.cn.geek51=debug
spring.freemarker.suffix=.ftl
spring.freemarker.expose-session-attributes=true

# \uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
file.path=D:/hrm-upload/



