server.port=80

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u6570\u636E\u5E93\u8FDE\u63A5\u3002\u3002
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.196.17.52:3306/admin?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai

mybatis.type-aliases-package=cn.geek51.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.aggressive-lazy-loading=true

# DEBUG\u0123\u02BD, \uFFFD\uFFFD\uFFFD\u053F\uFFFD\uFFFD\uFFFDSQL, \uFFFD\uFFFD\u04AA\u02B1\uFFFD\uDABE\uDEBC\uFFFD\uFFFD\uFFFD
# logging.level.cn.geek51=debug
spring.freemarker.suffix=.ftl
spring.freemarker.expose-session-attributes=true

# \uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
file.path=D:/hrm-upload/



